# managed-zen-expressions

./: .gitattributes  .gitignore  Directory.Build.props  README.md  Zen.sln
docker/: Dockerfile
native/zen-native/: Cargo.toml
native/zen-native/src/: eval.rs  fns.rs  lexer.rs  lib.rs  parser.rs  value.rs
results/: bench-full.txt  heavy-bench.txt  limits-bench.txt  mem-report.txt  overhead.txt
scripts/: generate_charts.py
src/Zen.Benchmarks/: Benchmarks.cs  MemoryReport.cs  OverheadReport.cs  Probe.cs  Program.cs  Scenarios.cs  Zen.Benchmarks.csproj
src/Zen.Gorules/: GorulesZenExpression.cs  Zen.Gorules.csproj
src/Zen.Interop/: NativeBindings.cs  NativeZenExpression.cs  Zen.Interop.csproj
src/Zen.Managed/: Evaluator.cs  Functions.cs  Parser.cs  Zen.Managed.csproj  ZenCompare.cs  ZenException.cs  ZenExpression.cs  ZenJson.cs  ZenLimits.cs  ZenValue.cs
src/Zen.Managed/Ast/: Node.cs
src/Zen.Managed/Lexing/: Lexer.cs  Token.cs  TokenKind.cs
src/Zen.Tests/: GorulesParityTests.cs  LimitTests.cs  ParityCases.cs  ParityTests.cs  Zen.Tests.csproj  ZenEngineParityTests.cs
src/Zen.ZenEngine/: Zen.ZenEngine.csproj  ZenEngineExpression.cs
