
================================================================
  GENERAL OVERHEAD  (footprint · native load · cold vs warm)
================================================================

-- binary footprint (what you ship) --
  Zen.Managed.dll  (this managed engine)           38.5 KB
  Zen.Interop.dll  (manual P/Invoke wrapper)       8.5 KB
  libzen_native.so (manual native engine)          548.1 KB
  GoRules.Zen.dll  (official managed binding)      36.5 KB
  libzen_ffi.so    (official native engine)        12,477.9 KB
  libcapstone.so   (official native dep)           6,713.0 KB
  GoRules.ZenEngine.dll (2nd official binding)     79.5 KB
  libzen_uniffi.so (ZenEngine native engine)       12,420.2 KB

-- cold first-touch in THIS process (one-shot; JIT + lib load included) --
  native dlopen (libzen_native)      :      108 µs
  managed  cold compile              :     2.69 ms
  managed  cold eval                 :     8.92 ms
  native   cold compile (+first pin) :     0.76 ms
  native   cold eval                 :     0.36 ms
  GoRules  cold first call*          :    59.69 ms
    * includes libzen_ffi dlopen + UniFFI init + JIT + thread-pool spawn
  ZenEngine cold first call*         :     7.32 ms
    * includes libzen_uniffi dlopen + JIT + first compiled-eval (synchronous)

-- warm steady-state (median of 1000 evals; for context vs the cold figures) --
  managed  warm eval :      412 ns
  native   warm eval :      376 ns
  GoRules  warm eval :      6.4 µs
  ZenEngine warm eval :    1,576 ns

